# TechnicalTestForm

./: .gitignore  Jenkinsfile  Jenkinsfile1  Jenkinsfile2  Jenkinsfile_sonarqube  Jenkinsfile_win  README.md  config.properties  pom.xml  testng.xml
data/: test_data.csv  test_data2.csv
src/main/java/pages/: BasePage.java  FormPage.java
src/main/java/util/: CommonUtil.java  ConfiguratorSupport.java
src/test/java/tests/: BaseTest.java  FormTest.java
upload_files/: testfile.txt
